import pandas as pd

def create_employee_df():
    data = [
        [1, 'Joe', 85000, 1],
        [2, 'Henry', 80000, 2],
        [3, 'Sam', 60000, 2],
        [4, 'Max', 90000, 1],
        [5, 'Janet', 69000, 1],
        [6, 'Randy', 85000, 1],
        [7, 'Will', 70000, 1]
    ]
    return pd.DataFrame(data, columns=['id', 'name', 'salary', 'departmentId']).astype({
        'id': 'Int64',
        'name': 'object',
        'salary': 'Int64',
        'departmentId': 'Int64'
    })

def create_department_df():
    data = [
        [1, 'IT'],
        [2, 'Sales']
    ]
    return pd.DataFrame(data, columns=['id', 'name']).astype({
        'id': 'Int64',
        'name': 'object'
    })

def merge_employee_department(employee_df, department_df):
    return employee_df.merge(department_df, left_on='departmentId', right_on='id', how='left')

def rank_top_3_employees(df):
    df['rank'] = df.groupby('name_y')['salary'].rank(method='dense', ascending=False)
    top_employees = df[df['rank'] <= 3]
    return top_employees

def format_result(df):
    result = df[['name_y', 'name_x', 'salary']].rename(columns={
        'name_y': 'Department',
        'name_x': 'Employee',
        'salary': 'Salary'
    })
    return result.sort_values (by=['Department', 'Salary'], ascending=[True, False])

def main():
    employee_df = create_employee_df()
    department_df = create_department_df()
    merged_df = merge_employee_department(employee_df, department_df)
    top_employees_df = rank_top_3_employees(merged_df)
    final_result = format_result(top_employees_df)
    print(final_result)

if __name__ == "__main__":
    main()
